{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test1": "Data Source=NGUYENVANHAU\\SQLEXPRESS01;Initial Catalog=Test1;Integrated Security=True;TrustServerCertificate=True;"
  }
}